azure.activedirectory.tenant-id=${AZURE_APP_TENANT_ID:tenant-id}
azure.activedirectory.client-id=${AZURE_APP_CLIENT_ID:client-id}
azure.activedirectory.client-secret=${AZURE_APP_CLIENT_SECRET:client-secret}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info